<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Msg</title>
    <script type="text/javascript" src="jquery-2.0.2.min.js"></script>  
	<script type="text/javascript" src="date_time.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#confirmar").click(function() {
            if (parseInt(localStorage.barista_total) != parseInt(localStorage.new_barista_total)){
                localStorage.barista_total= localStorage.new_barista_total;
                localStorage.comprou = true;
                window.location.href = 'Balcao.html';
            }
        });
    });
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	body {
		background-attachment: scroll;
		background-image: url(confi_bebida.png);
		background-repeat: no-repeat;
		background-position: left top;
	}
	</style>
</head>
<body>
<div style="margin-top:30px; margin-left:950px;">
<img src="Ajuda.png" onClick="window.location.href='menu_ajuda4.html'"/>
</div>
<section>
		<div style="margin-top:250px">
        <img id= "cancelar" src="Cancelar.png" width="244" height="103" onClick="window.location.href='Balcao.html'">
        <img id="confirmar" src="confirmar2.png" >
		</div>
</section>
<div style="margin-top:580px; margin-left:950px;">
<img src="Sair.png" onClick="window.location.href='index.html'"/>
</div>
<div style="margin-top:50px;">
<span id="date_time_msg"></span>
</div>
<script type="text/javascript">
    window.onload = date_time('date_time_msg');
</script>
</html>